ARABLE_API=https://api.arable.cloud/api/v2/auth/token
ARABLE_DATA=https://api.arable.cloud/api/v2/data/daily
ARABLE_DEVICE=C006573
ARABLE_TEMP=c
ARABLE_TOKEN=...
A_EMAIL=...
A_PASSWORD=...
CORS_ALLOWED_ORIGINS=https://meteorologiauae.uagraria.edu.ec
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_HOST=...
DATABASE_NAME=...
DATABASE_PASSWORD=...
DATABASE_PORT=...
DATABASE_URL=...
DATABASE_USER=...
DEBUG=True
DJANGO_SETTINGS_MODULE=API_VICTORIA.settings
DOMAIN=meteorologiauae.uagraria.edu.ec
EXTERNAL_HOSTNAME=meteorologiauae.uagraria.edu.ec
SECRET_KEY=...
SITE=https://meteorologiauae.uagraria.edu.ec/cacao/api

STATIC_URL=/cacao/api/static/
ADMIN_URL=cacao/api/admin/
CSRF_TRUSTED_ORIGINS=https://meteorologiauae.uagraria.edu.ec
SESSION_COOKIE_PATH=/cacao/api/admin

